statistic chi
data 1:1 em01_crab_Spe_820_SourceSpec_00001.fits

method leven 100 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0
model  TBabs(gaussian + gaussian + powerlaw)
          0.234         -1          0          0     100000      1e+06
        2.30329       0.05          0          0      1e+06      1e+06
        0.87077       0.05          0          0         10         20
       0.430234       0.01          0          0      1e+20      1e+24
    6.66541e-07          1          0          0      1e+06      1e+06
       0.660349       0.05          0          0         10         20
        5.80175       0.01          0          0      1e+20      1e+24
        1.60585       0.01         -3         -2          9         10
       0.684247       0.01          0          0      1e+20      1e+24
bayes off
